ST10144453_PROG7312/MVVM/View/AllReportsUserControl.xaml

<UserControl
    x:Class="ST10144453_PROG7312.MVVM.View.AllReportsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Convert="clr-namespace:ST10144453_PROG7312.FrontendLogic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ST10144453_PROG7312.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1710"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Convert:AnyTrueInCollectionConverter x:Key="AnyTrueInCollectionConverter" />
        <Convert:Base64ToTextConverter x:Key="Base64ToTextConverter" />
        <Convert:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter" />
        <Convert:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ReportListBox" ItemsSource="{Binding Reports}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="10"
                            Background="White"
                            CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Direction="270"
                                    Opacity="0.3"
                                    ShadowDepth="3"
                                    Color="Black" />
                            </Border.Effect>
                            <Grid Margin="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel
                                    Grid.Row="0"
                                    Margin="0,10,10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">


                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="Reported by:  " />
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Medium"
                                        Text="{Binding CreatedBy}" />
                                </StackPanel>


                                <!--  Date  -->
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="0,10,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding reportDate}" />

                                <!--  Report Name  -->
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="10,20,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Text="{Binding reportName}" />

                                <!--  Location  -->
                                <StackPanel
                                    Grid.Row="2"
                                    Margin="10,10,0,0"
                                    Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="Location: " />
                                    <TextBlock Text="{Binding reportLocation}" />
                                </StackPanel>

                                <!--  Category  -->
                                <StackPanel
                                    Grid.Row="3"
                                    Margin="10,5,0,0"
                                    Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="Category: " />
                                    <TextBlock Text="{Binding reportCategory}" />
                                </StackPanel>

                                <!--  Description  -->
                                <StackPanel Grid.Row="4" Margin="10,10,10,10">
                                    <TextBlock FontWeight="Bold" Text="Description:" />
                                    <TextBlock Text="{Binding reportDescription}" TextWrapping="Wrap" />
                                </StackPanel>

                                <!--  View Media Button  -->
                                <Button
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Padding="10,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="ViewMediaButton_Click"
                                    Content="View Media"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="White">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#C9C9C9" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="Padding" Value="10,5" />
                                            <Setter Property="FontSize" Value="16" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            CornerRadius="20">
                                                            <ContentPresenter
                                                                Margin="{TemplateBinding Padding}"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Content="{TemplateBinding Content}"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#9B9B9B" />
                                                    <!--  Darker background on hover  -->
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="#5D5D5D" />
                                                    <!--  Even darker background on click  -->
                                                </Trigger>
                                                <DataTrigger Binding="{Binding Media, Converter={StaticResource AnyTrueInCollectionConverter}}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Media, Converter={StaticResource AnyTrueInCollectionConverter}}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>