ST10144453_PROG7312/MVVM/View/CreateEventView.xaml

<Window
    x:Class="ST10144453_PROG7312.MVVM.View.CreateEventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ST10144453_PROG7312.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ST10144453_PROG7312.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ST10144453_PROG7312.MVVM.View_Model"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Create Event"
    Width="1000"
    Height="900"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:CreateEventViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converters:TimeSpanToNullableConverter x:Key="TimeSpanToNullableConverter" />

        <Style x:Key="InputTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="Foreground" Value="#2e2e2e" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="3"
                        Opacity="0.2"
                        ShadowDepth="1" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="TagButtonStyle" TargetType="ToggleButton">
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{Binding TagBgColour}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Opacity" Value="0.6" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#DE3831" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="20,10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#C23129" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Canvas Panel.ZIndex="-1">
            <Image
                x:Name="BlobImage1"
                Canvas.Left="66"
                Canvas.Top="-196"
                Width="1000"
                Height="1000"
                Source="pack://application:,,,/Resources/Images/Blobs/redBlob.png" />
            <Image
                x:Name="BlobImage2"
                Canvas.Left="-184"
                Canvas.Top="241"
                Width="1000"
                Height="1000"
                Source="pack://application:,,,/Resources/Images/Blobs/blueBlob.png" />
            <Image
                x:Name="BlobImage3"
                Canvas.Top="120"
                Width="1000"
                Height="1000"
                Source="pack://application:,,,/Resources/Images/Blobs/greenBlob.png" />
            <Image
                x:Name="BlobImage4"
                Canvas.Left="-163"
                Canvas.Top="-84"
                Width="1000"
                Height="1000"
                Source="pack://application:,,,/Resources/Images/Blobs/yellowBlob.png" />
        </Canvas>

        <Border
            Width="900"
            Margin="50,54,50,54"
            Background="#FFFFFF"
            CornerRadius="30"
            Opacity="0.9">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Opacity="0.2"
                    ShadowDepth="5" />
            </Border.Effect>

            <Grid Margin="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    FontSize="36"
                    FontWeight="Bold"
                    Foreground="#2c2c2c"
                    Text="Create Event" />

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,5"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="#4d4d4d"
                            Text="Event Title" />
                        <TextBox
                            Margin="0,0,0,20"
                            Style="{StaticResource InputTextBoxStyle}"
                            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Margin="0,0,0,5"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="#4d4d4d"
                            Text="Location" />
                        <TextBox
                            Margin="0,0,0,20"
                            Style="{StaticResource InputTextBoxStyle}"
                            Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Margin="0,0,0,5"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="#4d4d4d"
                            Text="Description" />
                        <TextBox
                            Height="100"
                            Margin="0,0,0,20"
                            VerticalContentAlignment="Top"
                            AcceptsReturn="True"
                            Style="{StaticResource InputTextBoxStyle}"
                            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Margin="0,0,0,5"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="#4d4d4d"
                            Text="Date" />
                        <DatePicker Margin="0,0,0,20" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="#4d4d4d"
                            Text="Select Tags" />
                        <ItemsControl ItemsSource="{Binding Tags}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ToggleButton
                                        Background="{Binding TagBgColour}"
                                        Content="{Binding TagName}"
                                        Foreground="{Binding TagFontColour}"
                                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                        Style="{StaticResource TagButtonStyle}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>

                <StackPanel
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="150"
                        Height="50"
                        Margin="0,0,20,0"
                        Command="{Binding AddPhotosCommand}"
                        Content="Add Photos"
                        Style="{StaticResource ActionButtonStyle}" />
                    <Button
                        Width="150"
                        Height="50"
                        Click="CreateEvent_Click"
                        Command="{Binding CreateEventCommand}"
                        Content="Create Event"
                        Style="{StaticResource ActionButtonStyle}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>