ST10144453_PROG7312/MVVM/View/EventsViewUserControl.xaml

<UserControl
    x:Class="ST10144453_PROG7312.MVVM.View.EventsViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ST10144453_PROG7312.FrontendLogic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ST10144453_PROG7312.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ST10144453_PROG7312.MVVM.View_Model" d:DataContext="{d:DesignInstance Type=viewModel:EventsViewModel}"
    d:DesignHeight="1080"
    d:DesignWidth="1910"
    Background="Transparent"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:MaxItemsConverter x:Key="MaxItemsConverter" />
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageConverter" />
        <converters:EventPhotoConverter x:Key="EventPhotoConverter" />
        <!--  Base Button Style  -->
        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Report/reportBtn.png" Stretch="Fill" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="136" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextElement.FontSize="30" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Report/reportBtnHover.png" Stretch="Fill" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Report/reportBtnClcik.png" Stretch="UniformToFill" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TagButtonStyle" TargetType="ToggleButton">
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{Binding TagBgColour}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Opacity" Value="0.6" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <!--  Style for Button 4 (Different Design and Slimmer)  -->
        <Style
            x:Key="Button4Style"
            BasedOn="{StaticResource ImageButtonStyle}"
            TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Report/quitReportDefautBtn.png" Stretch="Uniform" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Report/quitReportHoverBtn.png" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Report/quitReportClickBtn.png" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="RecommendedEventTemplate">
            <Border
                Margin="10"
                Background="LightBlue"
                CornerRadius="10">
                <Grid Width="300" Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Image
                        Grid.Row="0"
                        Source="{Binding eventPhotos[0]}"
                        Stretch="UniformToFill">
                        <Image.Clip>
                            <RectangleGeometry
                                RadiusX="10"
                                RadiusY="10"
                                Rect="0,0,300,180" />
                        </Image.Clip>
                    </Image>
                    <StackPanel Grid.Row="1" Margin="10">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{Binding eventTitle}" />
                        <TextBlock>
                            <Run Text="Date: " />
                            <Run Text="{Binding eventDate, StringFormat='{}{0:d}'}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Location: " />
                            <Run Text="{Binding eventLocation}" />
                        </TextBlock>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <ItemsControl ItemsSource="{Binding eventTags, Converter={StaticResource MaxItemsConverter}, ConverterParameter=2}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Margin="0,0,5,0"
                                            Padding="5,2"
                                            CornerRadius="10">
                                            <Border.Background>
                                                <SolidColorBrush Color="{Binding TagBgColour, FallbackValue=Gray}" />
                                            </Border.Background>
                                            <TextBlock Foreground="{Binding TagFontColour, FallbackValue=Black}" Text="{Binding TagName}" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <!--  Main Grid for the Layout  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!--  Side Navigation Bar (Left)  -->
        <Grid Grid.Column="0">
            <!--  Rectangle with Curved Corners and Drop Shadow  -->
            <Rectangle
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="#B3FFFFFF"
                RadiusX="15"
                RadiusY="15">
                <Rectangle.Clip>
                    <RectangleGeometry
                        RadiusX="15"
                        RadiusY="15"
                        Rect="0,0,300,1080" />
                </Rectangle.Clip>
            </Rectangle>

            <!--  StackPanel with content, placed above the Rectangle  -->
            <StackPanel
                x:Name="ContentPanel"
                Width="300"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="1">

                <StackPanel x:Name="ButtonStack" Margin="0,0,0,0">
                    <TextBlock
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        FontSize="30"
                        FontWeight="Bold"
                        Text="Mzanzi Events" />
                    <Button
                        Margin="0,5"
                        Click="NavigateToReportIssue_Click"
                        FontSize="30"
                        Style="{StaticResource ImageButtonStyle}">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Image
                                Width="24"
                                Height="24"
                                Margin="5,0,10,0"
                                Source="pack://application:,,,/Resources/Icons/request_Icon.png" />
                            <TextBlock VerticalAlignment="Center" Text="All Events" />
                        </StackPanel>
                    </Button>
                    <Button
                        Width="280"
                        Height="180"
                        Margin="0,5"
                        Click="NavigateHome_Click"
                        Content="Back"
                        FontSize="30"
                        Style="{StaticResource Button4Style}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--  Content Area  -->
        <Grid Grid.Column="1" Margin="0,30,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">

                    <!-- Announcement Section -->
                    <Border Background="White" CornerRadius="10" Margin="10" Padding="10">
                        <StackPanel>
                            <TextBlock FontSize="20" FontWeight="Bold" Text="Announcements" />
                            <TextBlock FontSize="16" FontWeight="SemiBold" Text="{Binding CurrentAnnouncement.announcementTitle}" />
                            <TextBlock Text="{Binding CurrentAnnouncement.announcementDescription}" />
                            <TextBlock FontSize="12" FontStyle="Italic" Text="{Binding CurrentAnnouncement.announcementDate, StringFormat='{}{0:MMMM dd, yyyy}'}" />
                        </StackPanel>
                    </Border>
                    
                    <TextBlock
                        Margin="10"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Recommended Events" />
                    <ItemsControl ItemTemplate="{StaticResource RecommendedEventTemplate}" ItemsSource="{Binding RecommendedEvents}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <TextBlock
                        Margin="10"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="All Events" />

                    <ItemsControl Margin="10" ItemsSource="{Binding FilteredEvents}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="10"
                                    Background="White"
                                    CornerRadius="10">
                                    <Grid Width="300" Height="300">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*" />
                                            <RowDefinition Height="2*" />
                                        </Grid.RowDefinitions>

                                        <Image
                                            Grid.Row="0"
                                            Source="{Binding eventPhotos[0]}"
                                            Stretch="UniformToFill">
                                            <Image.Clip>
                                                <RectangleGeometry
                                                    RadiusX="10"
                                                    RadiusY="10"
                                                    Rect="0,0,300,180" />
                                            </Image.Clip>
                                        </Image>
                                        <StackPanel Grid.Row="1" Margin="10">
                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Text="{Binding eventTitle}" />
                                            <TextBlock>
                                                <Run Text="Date: " />
                                                <Run Text="{Binding eventDate, StringFormat='{}{0:d}'}" />
                                            </TextBlock>
                                            <TextBlock>
                                                <Run Text="Location: " />
                                                <Run Text="{Binding eventLocation}" />
                                            </TextBlock>
                                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                <ItemsControl ItemsSource="{Binding eventTags, Converter={StaticResource MaxItemsConverter}, ConverterParameter=2}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border
                                                                Margin="0,0,5,0"
                                                                Padding="5,2"
                                                                CornerRadius="10">
                                                                <Border.Background>
                                                                    <SolidColorBrush Color="{Binding TagBgColour, FallbackValue=Gray}" />
                                                                </Border.Background>
                                                                <TextBlock Foreground="{Binding TagFontColour, FallbackValue=Black}" Text="{Binding TagName}" />
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--  Side Navigation Bar (Right)  -->
        <Grid Grid.Column="2">
            <!--  Rectangle with Curved Corners and Drop Shadow  -->
            <Rectangle
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="#B3FFFFFF"
                RadiusX="15"
                RadiusY="15">
                <Rectangle.Clip>
                    <RectangleGeometry
                        RadiusX="15"
                        RadiusY="15"
                        Rect="0,0,300,1080" />
                </Rectangle.Clip>
            </Rectangle>

            <!--  StackPanel with content, placed above the Rectangle  -->
            <StackPanel
                x:Name="ContentPanelRight"
                Width="300"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="1">

                <StackPanel x:Name="ButtonStackRight" Margin="0,0,0,0">

                    <!--  Tags List  -->
                    <TextBlock
                        Margin="20,20,0,10"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="#4d4d4d"
                        Text="Select Tags" />
                    <ItemsControl ItemsSource="{Binding Tags}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Command="{Binding DataContext.TagSelectedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding TagName}"
                                    IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
