ST10144453_PROG7312/MVVM/View/EventsViewUserControl.xaml

<UserControl
    x:Class="ST10144453_PROG7312.MVVM.View.EventsViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ST10144453_PROG7312.FrontendLogic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ST10144453_PROG7312.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ST10144453_PROG7312.MVVM.View_Model"
    d:DesignHeight="1080"
    d:DesignWidth="1910"
    Background="Transparent"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:MaxItemsConverter x:Key="MaxItemsConverter" />
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageConverter" />
        <converters:EventPhotoConverter x:Key="EventPhotoConverter" />
        <converters:PriorityToBrushConverter x:Key="PriorityToBrushConverter" />
        <!--  Base Button Style  -->
        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Report/reportBtn.png" Stretch="Fill" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="136" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextElement.FontSize="30" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Report/reportBtnHover.png" Stretch="Fill" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Report/reportBtnClcik.png" Stretch="UniformToFill" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TagButtonStyle" TargetType="ToggleButton">
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{Binding TagBgColour}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Opacity" Value="0.6" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <!--  Style for Button 4 (Different Design and Slimmer)  -->
        <Style
            x:Key="Button4Style"
            BasedOn="{StaticResource ImageButtonStyle}"
            TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Report/quitReportDefautBtn.png" Stretch="Uniform" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Report/quitReportHoverBtn.png" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Report/quitReportClickBtn.png" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="RecommendedEventTemplate">
            <Border
                Margin="10"
                Background="LightBlue"
                CornerRadius="10">
                <Grid Width="300" Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Image
                        Grid.Row="0"
                        Source="{Binding eventPhotos[0]}"
                        Stretch="UniformToFill">
                        <Image.Clip>
                            <RectangleGeometry
                                RadiusX="10"
                                RadiusY="10"
                                Rect="0,0,300,180" />
                        </Image.Clip>
                    </Image>
                    <StackPanel Grid.Row="1" Margin="10">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{Binding eventTitle}" />
                        <TextBlock>
                            <Run Text="Date: " />
                            <Run Text="{Binding eventDate, StringFormat='{}{0:d}'}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Location: " />
                            <Run Text="{Binding eventLocation}" />
                        </TextBlock>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <ItemsControl ItemsSource="{Binding eventTags, Converter={StaticResource MaxItemsConverter}, ConverterParameter=2}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Margin="0,0,5,0"
                                            Padding="5,2"
                                            CornerRadius="10">
                                            <Border.Background>
                                                <SolidColorBrush Color="{Binding TagBgColour, FallbackValue=Gray}" />
                                            </Border.Background>
                                            <TextBlock Foreground="{Binding TagFontColour, FallbackValue=Black}" Text="{Binding TagName}" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <Style x:Key="CircularButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#DDD" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F5F5F5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!--  Main Grid for the Layout  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!--  Side Navigation Bar (Left)  -->
        <Grid Grid.Column="0">
            <!--  Rectangle with Curved Corners and Drop Shadow  -->
            <Rectangle
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="#B3FFFFFF"
                RadiusX="15"
                RadiusY="15">
                <Rectangle.Clip>
                    <RectangleGeometry
                        RadiusX="15"
                        RadiusY="15"
                        Rect="0,0,300,1080" />
                </Rectangle.Clip>
            </Rectangle>

            <!--  StackPanel with content, placed above the Rectangle  -->
            <StackPanel
                x:Name="ContentPanel"
                Width="300"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="1">

                <StackPanel x:Name="ButtonStack" Margin="0,0,0,0">
                    <TextBlock
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        FontSize="30"
                        FontWeight="Bold"
                        Text="Mzanzi Events" />
                    <Button
                        Margin="0,5"
                        Click="NavigateToReportIssue_Click"
                        FontSize="30"
                        Style="{StaticResource ImageButtonStyle}">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Image
                                Width="24"
                                Height="24"
                                Margin="5,0,10,0"
                                Source="pack://application:,,,/Resources/Icons/request_Icon.png" />
                            <TextBlock VerticalAlignment="Center" Text="All Events" />
                        </StackPanel>
                    </Button>
                    <Button
                        Width="280"
                        Height="180"
                        Margin="0,5"
                        Click="NavigateHome_Click"
                        Content="Back"
                        FontSize="30"
                        Style="{StaticResource Button4Style}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--  Content Area  -->
        <Grid Grid.Column="1" Margin="0,30,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">

                    <!--  Announcement Section  -->
                    <Border
                        Margin="10"
                        Padding="15"
                        Background="White"
                        CornerRadius="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Header with Navigation  -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Previous Button  -->
                                <Button
                                    Width="30"
                                    Height="30"
                                    Margin="0,0,10,0"
                                    Command="{Binding PreviousAnnouncementCommand}"
                                    Style="{StaticResource CircularButtonStyle}">
                                    <Path
                                        Data="M 12,24 L 4,12 L 12,0"
                                        Stroke="#666"
                                        StrokeThickness="2" />
                                </Button>

                                <!--  Title  -->
                                <TextBlock
                                    Grid.Column="1"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Text="Announcements" />

                                <!--  Next Button  -->
                                <Button
                                    Grid.Column="2"
                                    Width="30"
                                    Height="30"
                                    Margin="10,0,0,0"
                                    Command="{Binding NextAnnouncementCommand}"
                                    Style="{StaticResource CircularButtonStyle}">
                                    <Path
                                        Data="M 4,24 L 12,12 L 4,0"
                                        Stroke="#666"
                                        StrokeThickness="2" />
                                </Button>
                            </Grid>

                            <!--  Current Announcement  -->
                            <Border
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                Padding="10"
                                Background="{Binding CurrentAnnouncement.isHighPriority, Converter={StaticResource PriorityToBrushConverter}}"
                                CornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Icon  -->
                                    <Image
                                        Width="40"
                                        Height="40"
                                        Margin="0,0,15,0"
                                        Source="{Binding CurrentAnnouncement.announcementIcon}"/>


                                    <!--  Content  -->
                                    <StackPanel Grid.Column="1">
                                        <TextBlock
                                            FontSize="18"
                                            FontWeight="SemiBold"
                                            Text="{Binding CurrentAnnouncement.announcementTitle}" />
                                        <TextBlock Text="{Binding CurrentAnnouncement.announcementDescription}" TextWrapping="Wrap" />
                                        <TextBlock
                                            Margin="0,5,0,0"
                                            FontSize="12"
                                            Foreground="#666"
                                            Text="{Binding CurrentAnnouncement.announcementDate, StringFormat='{}{0:MMMM dd, yyyy}'}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                    <TextBlock
                        Margin="10"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Recommended Events" />
                    <ItemsControl ItemTemplate="{StaticResource RecommendedEventTemplate}" ItemsSource="{Binding RecommendedEvents}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <TextBlock
                        Margin="10"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="All Events" />

                    <ItemsControl ItemsSource="{Binding FilteredEvents}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Width="300"
                                    Margin="10"
                                    Background="White"
                                    CornerRadius="10"
                                    MouseLeftButtonUp="Event_Click">
                                    <Grid Width="300" Height="300">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*" />
                                            <RowDefinition Height="2*" />
                                        </Grid.RowDefinitions>

                                        <Image
                                            Grid.Row="0"
                                            Source="{Binding eventPhotos[0]}"
                                            Stretch="UniformToFill">
                                            <Image.Clip>
                                                <RectangleGeometry
                                                    RadiusX="10"
                                                    RadiusY="10"
                                                    Rect="0,0,300,180" />
                                            </Image.Clip>
                                        </Image>
                                        <StackPanel Grid.Row="1" Margin="10">
                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Text="{Binding eventTitle}" />
                                            <TextBlock>
                                                <Run Text="Date: " />
                                                <Run Text="{Binding eventDate, StringFormat='{}{0:d}'}" />
                                            </TextBlock>
                                            <TextBlock>
                                                <Run Text="Location: " />
                                                <Run Text="{Binding eventLocation}" />
                                            </TextBlock>
                                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                <ItemsControl ItemsSource="{Binding eventTags, Converter={StaticResource MaxItemsConverter}, ConverterParameter=2}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border
                                                                Margin="0,0,5,0"
                                                                Padding="5,2"
                                                                CornerRadius="10">
                                                                <Border.Background>
                                                                    <SolidColorBrush Color="{Binding TagBgColour, FallbackValue=Gray}" />
                                                                </Border.Background>
                                                                <TextBlock Foreground="{Binding TagFontColour, FallbackValue=Black}" Text="{Binding TagName}" />
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--  Side Navigation Bar (Right)  -->
        <Grid Grid.Column="2">
            <Rectangle
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="#B3FFFFFF"
                RadiusX="15"
                RadiusY="15">
                <Rectangle.Clip>
                    <RectangleGeometry
                        RadiusX="15"
                        RadiusY="15"
                        Rect="0,0,300,1080" />
                </Rectangle.Clip>
            </Rectangle>

            <StackPanel Margin="20">
                <!--  Search Section  -->
                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Search Events" />
                <Border
                    Margin="0,0,0,20"
                    Background="White"
                    CornerRadius="10">
                    <TextBox
                        Margin="10"
                        Padding="5"
                        Background="Transparent"
                        BorderThickness="0"
                        Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="Search events by title or description" />
                </Border>

                <!--  Date Range Section  -->
                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Date Range" />
                <Border
                    Margin="0,0,0,10"
                    Background="White"
                    CornerRadius="10">
                    <DatePicker
                        Margin="10"
                        Background="Transparent"
                        BorderThickness="0"
                        SelectedDate="{Binding StartDate}"
                        ToolTip="Start Date" />
                </Border>
                <Border
                    Margin="0,0,0,20"
                    Background="White"
                    CornerRadius="10">
                    <DatePicker
                        Margin="10"
                        Background="Transparent"
                        BorderThickness="0"
                        SelectedDate="{Binding EndDate}"
                        ToolTip="End Date" />
                </Border>

                <!--  Tags Section  -->
                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Filter by Tags" />
                <Border
                    Margin="0,0,0,20"
                    Padding="10"
                    Background="White"
                    CornerRadius="10">
                    <ScrollViewer MaxHeight="300" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Tags}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Margin="0,5"
                                        Command="{Binding DataContext.TagSelectedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Content="{Binding TagName}"
                                        IsChecked="{Binding IsSelected, Mode=TwoWay}">
                                        <CheckBox.Style>
                                            <Style TargetType="CheckBox">
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Foreground" Value="#FF4081" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <!--  Clear Filters Button  -->
                <Button
                    Height="40"
                    Margin="0,20,0,0"
                    Background="#FF0000"
                    Command="{Binding ClearFiltersCommand}"
                    Content="Clear Filters"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding Content}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF2B5A" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

