ST10144453_PROG7312/MVVM/View/ForumUserControl.xaml

<UserControl
    x:Class="ST10144453_PROG7312.MVVM.View.ForumUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ST10144453_PROG7312.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ST10144453_PROG7312.MVVM.View_Model"
    d:DesignHeight="1080"
    d:DesignWidth="1710"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <ItemsControl ItemsSource="{Binding Reports}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        Padding="10"
                        BorderBrush="Gray"
                        BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding reportDate}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{Binding reportName}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding reportCategory}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding reportLocation}" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding reportDescription}" />

                            <ItemsControl
                                Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                ItemsSource="{Binding Media}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

    <UserControl.DataContext>
        <viewModel:ReportViewModel />
    </UserControl.DataContext>
</UserControl>
