ST10144453_PROG7312/MVVM/View/HomeView.xaml

<UserControl
    x:Class="ST10144453_PROG7312.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1910"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Panel.ZIndex="1">
            <Image
                x:Name="MenuBackground"
                Opacity="0.5"
                Source="pack://application:,,,/Resources/Images/HomePage/menuBackground.png" />
            <TextBlock
                x:Name="welcomeMsg"
                FontFamily="Roboto"
                FontSize="48"
                Text="Welcome to" />
            <TextBlock
                x:Name="manageMsg"
                FontFamily="Inter"
                FontSize="64"
                FontWeight="Bold"
                Text="Manage Mzansi" />
        </Canvas>

        <!--  Buttons Section  -->
        <StackPanel
            x:Name="ButtonStackPanel"
            Grid.Row="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Button
                Width="607"
                Height="100"
                Margin="0,10"
                Background="White"
                Content="Button 1" />
            <Button
                Width="607"
                Height="100"
                Margin="0,10"
                Background="White"
                Content="Button 2" />
            <Button
                Width="607"
                Height="100"
                Margin="0,10"
                Background="White"
                Content="Button 3" />
        </StackPanel>


        <!--  Background with animated blobs  -->
        <Canvas>
            <Image
                x:Name="BlobImage1"
                Width="2000"
                Height="2000"
                Source="pack://application:,,,/Resources/Images/Blobs/redBlob.png" />
            <Image
                x:Name="BlobImage2"
                Width="2000"
                Height="2000"
                Source="pack://application:,,,/Resources/Images/Blobs/blueBlob.png" />
            <Image
                x:Name="BlobImage3"
                Width="2000"
                Height="2000"
                Source="pack://application:,,,/Resources/Images/Blobs/greenBlob.png" />
            <Image
                x:Name="BlobImage4"
                Width="2000"
                Height="2000"
                Source="pack://application:,,,/Resources/Images/Blobs/yellowBlob.png" />
        </Canvas>
    </Grid>
</UserControl>
