ST10144453_PROG7312/MVVM/View/OptimizationStatusControl.xaml

<UserControl x:Class="ST10144453_PROG7312.MVVM.View.OptimizationStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:ST10144453_PROG7312.MVVM.View_Model"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="200">

    <UserControl.DataContext>
        <viewmodel:ServiceRequestOptimizationViewModel/>
    </UserControl.DataContext>

    <Border Background="#1B1B1B"
            CornerRadius="10"
            Margin="5">
        <StackPanel Margin="10">
            <TextBlock Text="System Status"
                       Foreground="White"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="0,0,0,5"/>

            <Border Background="#2B2B2B"
                    CornerRadius="5"
                    Padding="8">
                <StackPanel>
                    <TextBlock Text="{Binding OptimizationMetrics}"
                              Foreground="LightGray"
                              TextWrapping="Wrap"
                              FontSize="11"/>

                    <ProgressBar Height="2"
                               Margin="0,5"
                               IsIndeterminate="{Binding IsCurrentlyOptimizing}"
                               Foreground="#007ACC"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>