ST10144453_PROG7312/MVVM/View/OptimizationStatusControl.xaml

<UserControl
    x:Class="ST10144453_PROG7312.MVVM.View.OptimizationStatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ST10144453_PROG7312.MVVM.View_Model"
    d:DesignHeight="150"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:ServiceRequestOptimizationViewModel />
    </UserControl.DataContext>

    <Border
        Margin="5"
        Background="#1B1B1B"
        CornerRadius="10">
        <StackPanel Margin="10">
            <TextBlock
                Margin="0,0,0,5"
                FontSize="14"
                FontWeight="Bold"
                Foreground="White"
                Text="System Status" />

            <Border
                Padding="8"
                Background="#2B2B2B"
                CornerRadius="5">
                <StackPanel>
                    <TextBlock
                        FontSize="11"
                        Foreground="LightGray"
                        Text="{Binding OptimizationMetrics}"
                        TextWrapping="Wrap" />

                    <ProgressBar
                        Height="2"
                        Margin="0,5"
                        Foreground="#007ACC"
                        IsIndeterminate="{Binding IsCurrentlyOptimizing}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>