ST10144453_PROG7312/MVVM/View/ReportDetailsWindow.xaml

<Window x:Class="ST10144453_PROG7312.MVVM.View.ReportDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Report Details" 
        Height="500" 
        Width="700"
        WindowStartupLocation="CenterOwner">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="{Binding Report.reportName}"
                 FontSize="24"
                 FontWeight="Bold"
                 Margin="0,0,0,20"/>

        <!-- Report Details -->
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Category:" 
                         FontWeight="Bold"
                         Margin="0,5"/>
                <TextBlock Text="{Binding Report.reportCategory}"
                         Margin="0,0,0,15"/>

                <TextBlock Text="Description:" 
                         FontWeight="Bold"
                         Margin="0,5"/>
                <TextBlock Text="{Binding Report.reportDescription}"
                         TextWrapping="Wrap"
                         Margin="0,0,0,15"/>

                <TextBlock Text="Created By:" 
                         FontWeight="Bold"
                         Margin="0,5"/>
                <TextBlock Text="{Binding Report.CreatedBy}"
                         Margin="0,0,0,15"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Attached Media Section -->
        <GroupBox Grid.Row="2" 
                 Header="Attached Media"
                 Margin="0,10">
            <ItemsControl ItemsSource="{Binding Report.Media}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="0,5"
                                Click="ViewMedia_Click"
                                Padding="10,5">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" 
                                       Height="16" 
                                       Margin="0,0,5,0"
                                       Source="{Binding IconPath}"/>
                                <TextBlock Text="{Binding FileName}"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <!-- Close Button -->
        <Button Grid.Row="3"
                Content="Close"
                Click="CloseButton_Click"
                HorizontalAlignment="Right"
                Width="100"
                Height="30"
                Margin="0,10,0,0"/>
    </Grid>
</Window>
