ST10144453_PROG7312/MVVM/View/ReportUserControl.xaml

<UserControl
    x:Class="ST10144453_PROG7312.MVVM.View.ReportUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ST10144453_PROG7312.FrontendLogic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ST10144453_PROG7312.MVVM.View_Model"
    d:DesignHeight="1080"
    d:DesignWidth="1710"
    Background="Transparent"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:ReportViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <!--  Merging external resource dictionaries  -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST10144453_PROG7312;component/ResourceDictionaries/ComboBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="RoundedProgressBarStyle" TargetType="ProgressBar">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ProgressBar">
                            <Grid>
                                <!--  Background  -->
                                <Border
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="LightGray" />
                                            <GradientStop Offset="1" Color="DarkGray" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>

                                <!--  Foreground  -->
                                <Border
                                    x:Name="PART_Indicator"
                                    Width="{Binding ProgressBarWidth}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Background="DodgerBlue"
                                    CornerRadius="10" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Define a style for TextBox  -->
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="15" />
                <Setter Property="FontFamily" Value="pack://application:,,,/ST10144453_PROG7312;component/Resources/Fonts/Roboto-Regular.ttf#Roboto" />
                <Setter Property="Foreground" Value="#8B8B8B" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="4"
                            Opacity="0.3"
                            ShadowDepth="2" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <!--  Define row and column definitions for layout  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  For ProgressBar  -->
            <RowDefinition Height="Auto" />
            <!--  For Issue Name Label  -->
            <RowDefinition Height="Auto" />
            <!--  For Issue Name TextBox  -->
            <RowDefinition Height="Auto" />
            <!--  For Location Label  -->
            <RowDefinition Height="Auto" />
            <!--  For Location TextBox  -->
            <RowDefinition Height="Auto" />
            <!--  For Category Label  -->
            <RowDefinition Height="Auto" />
            <!--  For Category ComboBox  -->
            <RowDefinition Height="Auto" />
            <!--  For Description Label  -->
            <RowDefinition Height="Auto" />
            <!--  For Description TextBox  -->
            <RowDefinition Height="Auto" />
            <!--  For Media Attachment Button  -->
            <RowDefinition Height="Auto" />
            <!--  For Submit Button  -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Progress Bar  -->
        <ProgressBar
            x:Name="ProgressBar"
            Grid.Row="0"
            Height="20"
            Margin="0,0,0,10"
            Maximum="100"
            Minimum="0"
            Style="{StaticResource RoundedProgressBarStyle}"
            Value="{Binding Progress, Mode=OneWay}" />

        <!--  Issue Name Label and TextBox  -->
        <Label Grid.Row="1" Content="Issue Name:" />
        <TextBox
            x:Name="IssueNameTextBox"
            Grid.Row="2"
            MinWidth="200"
            MinHeight="30"
            Margin="0,5,0,10"
            Text="{Binding IssueName, Mode=TwoWay}"
            TextChanged="OnIssueNameTextChanged" />

        <!--  Location Label and TextBox  -->
        <Label Grid.Row="3" Content="Location:" />
        <TextBox
            x:Name="LocationTextBox"
            Grid.Row="4"
            MinWidth="200"
            MinHeight="30"
            Margin="0,5,0,10"
            Text="{Binding Location, Mode=TwoWay}"
            TextChanged="OnLocationTextChanged" />

        <!--  Category Label and ComboBox  -->
        <Label Grid.Row="5" Content="Category:" />
        <ComboBox
            x:Name="CategoryComboBox"
            Grid.Row="6"
            MinWidth="200"
            MinHeight="30"
            Margin="0,5,0,10"
            ItemsSource="{Binding Categories}"
            SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
            SelectionChanged="OnCategorySelectionChanged" />


        <!--  Description Label and TextBox  -->
        <Label Grid.Row="7" Content="Description:" />
        <TextBox
            x:Name="DescriptionTextBox"
            Grid.Row="8"
            MinWidth="200"
            MinHeight="100"
            Margin="0,5,0,10"
            AcceptsReturn="True"
            Text="{Binding Description, Mode=TwoWay}"
            TextChanged="OnDescriptionTextChanged" />

        <!--  Attach Media Button  -->
        <Button
            x:Name="AttachMediaButton"
            Grid.Row="9"
            Height="50"
            MinWidth="200"
            Margin="300,5,300,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Command="{Binding AttachMediaCommand}"
            Content="Attach Media"
            FontSize="16"
            FontWeight="Bold">
            <Button.Style>
                <Style TargetType="Button">
                    <!--  Base style  -->
                    <Setter Property="Background" Value="#2C2F80" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Padding" Value="10,5" />
                    <Setter Property="FontSize" Value="16" />

                    <!--  ControlTemplate  -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="20">
                                    <!--  Apply CornerRadius directly here  -->
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        TextElement.FontSize="{TemplateBinding FontSize}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <!--  Triggers for visual states  -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3a4d92" />
                            <!--  Darker shade for hover  -->
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#1a2e6e" />
                            <!--  Even darker shade for click  -->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!--  Submit Button  -->
        <Button
            x:Name="SubmitButton"
            Grid.Row="10"
            Height="50"
            MinWidth="200"
            Margin="200,5,200,10"
            Command="{Binding SubmitCommand}"
            Content="Submit"
            FontSize="16"
            FontWeight="Bold">
            <Button.Style>
                <Style TargetType="Button">
                    <!--  Base style  -->
                    <Setter Property="Background" Value="#007646" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Padding" Value="10,5" />
                    <Setter Property="FontSize" Value="16" />

                    <!--  ControlTemplate  -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="20">
                                    <!--  Apply CornerRadius directly here  -->
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        TextElement.FontSize="{TemplateBinding FontSize}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <!--  Triggers for visual states  -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#00965a" />
                            <!--  Darker shade for hover  -->
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#005b35" />
                            <!--  Even darker shade for click  -->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
