ST10144453_PROG7312/MVVM/View/SelectReportDialogue.xaml

<Window x:Class="ST10144453_PROG7312.MVVM.View.SelectReportsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Reports" Height="450" Width="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Select Reports to Link" 
                 FontSize="20" 
                 FontWeight="Bold" 
                 Margin="0,0,0,10"/>

        <ListBox Grid.Row="1" 
                 x:Name="ReportsListBox" 
                 SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding reportName}" 
                                 FontWeight="Bold"/>
                        <TextBlock Text="{Binding reportCategory}" 
                                 Opacity="0.7"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,10,0,0">
            <Button Content="Cancel" 
                    Width="100" 
                    Margin="0,0,10,0" 
                    Click="CancelButton_Click"/>
            <Button Content="Select" 
                    Width="100" 
                    Click="SelectButton_Click"/>
        </StackPanel>
    </Grid>
</Window>