ST10144453_PROG7312/MVVM/View/ServiceRequestDetailsPopup.xaml

<Window
    x:Class="ST10144453_PROG7312.MVVM.View.ServiceRequestDetailsPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ST10144453_PROG7312.FrontendLogic"
    Title="Service Request Details"
    Width="800"
    Height="600"
    WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <ResourceDictionary x:Key="ComboStyle" Source="pack://application:,,,/ST10144453_PROG7312;component/ResourceDictionaries/ComboBoxStyles.xaml" />

        <!-- Button Styles -->
        <Style x:Key="StandardButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2C2F80"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1E2060"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <ScrollViewer>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Grid.Row="0"
                     FontSize="24"
                     FontWeight="Bold"
                     Text="{Binding Request.Title}"
                     Margin="0,0,0,20"/>

            <!-- Details -->
            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="Title:" />
                    <TextBlock
     Margin="0,0,0,10"
     Text="{Binding Request.Title}" />
                    <TextBlock FontWeight="Bold" Text="Category:" />
                    <TextBlock
                        Margin="0,0,0,10"
                        Text="{Binding Request.Category}" />

                    <TextBlock FontWeight="Bold" Text="Description:" />
                    <TextBlock
                        Margin="0,0,0,10"
                        Text="{Binding Request.Description}"
                        TextWrapping="Wrap" />

                    <TextBlock FontWeight="Bold" Text="Created By:" />
                    <TextBlock Margin="0,0,0,10" Text="{Binding Request.CreatedBy}" />

                    <TextBlock FontWeight="Bold" Text="Contact Information:" />
                    <TextBlock Margin="0,0,0,5" Text="{Binding Request.FirstName}" />
                    <TextBlock Margin="0,0,0,5" Text="{Binding Request.Surname}" />
                    <TextBlock Margin="0,0,0,5" Text="{Binding Request.Email}" />
                    <TextBlock Margin="0,0,0,5" Text="{Binding Request.PhoneNumber}" />

                    <TextBlock FontWeight="Bold" Text="Additional Address:" />
                    <TextBlock
                        Margin="0,0,0,10"
                        Text="{Binding Request.AdditionalAddress}"
                        TextWrapping="Wrap" />

                    <TextBlock FontWeight="Bold" Text="Preferred Feedback Method:" />
                    <TextBlock Margin="0,0,0,10" Text="{Binding Request.PreferredFeedbackMethod}" />

                    <TextBlock FontWeight="Bold" Text="Request Date:" />
                    <TextBlock Margin="0,0,0,10" Text="{Binding Request.RequestDate, StringFormat='{}{0:d}'}" />
                </StackPanel>
            </ScrollViewer>

            <!-- Attached Files Section -->
            <GroupBox Grid.Row="2"
                    Margin="0,10"
                    Header="Attached Files">
                <ItemsControl ItemsSource="{Binding Request.AttachedFiles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="0,5"
                                  Click="OpenFile_Click"
                                  Content="{Binding FileName}"
                                  Style="{StaticResource StandardButtonStyle}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

            <!-- Linked Reports Section -->
            <GroupBox Grid.Row="3"
                    Margin="0,10"
                    Header="Linked Reports">
                <ItemsControl ItemsSource="{Binding Request.LinkedReports}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="0,5"
                                  Click="OpenReport_Click"
                                  Content="{Binding reportName}"
                                  Style="{StaticResource StandardButtonStyle}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

            <!-- Related Requests Section -->
            <GroupBox Grid.Row="4"
                    Margin="0,10"
                    Header="Related Requests">
                <ItemsControl ItemsSource="{Binding RelatedRequests}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,5"
                                  Padding="10"
                                  Background="#F5F5F5"
                                  BorderBrush="#DDDDDD"
                                  BorderThickness="1"
                                  CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                             Text="{Binding Title}"
                                             FontWeight="SemiBold"
                                             Margin="0,0,20,0"/>
                                    
                                    <TextBlock Grid.Column="1"
                                             Margin="0,0,30,0"
                                             Text="{Binding Status}"
                                             Foreground="{Binding Status, Converter={StaticResource StatusToColorConverter}}"/>
                                    
                                    <Button Grid.Column="2"
                                           Content="View"
                                           Width="80"
                                           Command="{Binding DataContext.ShowRelatedRequestCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                           CommandParameter="{Binding}"
                                           Style="{StaticResource StandardButtonStyle}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

            <!-- Close Button -->
            <Button Grid.Row="5"
                   Content="Close"
                   Click="CloseButton_Click"
                   Style="{StaticResource StandardButtonStyle}"
                   Width="200"
                   Height="40"
                   HorizontalAlignment="Center"
                   Margin="0,20"/>
        </Grid>
    </ScrollViewer>
</Window>