ST10144453_PROG7312/MVVM/View/ServiceRequestDetailsPopup.xaml

<Window x:Class="ST10144453_PROG7312.MVVM.View.ServiceRequestDetailsPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:ST10144453_PROG7312.FrontendLogic"
        Title="Service Request Details" 
        Height="450" 
        Width="600"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="{Binding Request.Category}" 
                     FontSize="24"
                     FontWeight="Bold"/>
            
            <!-- Status Update (Staff Only) -->
            <ComboBox Margin="20,0,0,0"
                      ItemsSource="{Binding AvailableStatuses}"
                      SelectedItem="{Binding Request.Status}"
                      SelectionChanged="StatusComboBox_SelectionChanged"
                      Visibility="{Binding IsStaff, 
                                Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StackPanel>

        <!-- Details -->
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Description:" FontWeight="Bold"/>
                <TextBlock Text="{Binding Request.Description}" 
                         TextWrapping="Wrap" 
                         Margin="0,0,0,10"/>

                <TextBlock Text="Created By:" FontWeight="Bold"/>
                <TextBlock Text="{Binding Request.CreatedBy}" 
                         Margin="0,0,0,10"/>

                <TextBlock Text="Contact Information:" FontWeight="Bold"/>
                <TextBlock Text="{Binding Request.FirstName}" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding Request.Surname}" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding Request.Email}" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding Request.PhoneNumber}" Margin="0,0,0,5"/>

                <TextBlock Text="Additional Address:" FontWeight="Bold"/>
                <TextBlock Text="{Binding Request.AdditionalAddress}" 
                         TextWrapping="Wrap" 
                         Margin="0,0,0,10"/>

                <TextBlock Text="Preferred Feedback Method:" FontWeight="Bold"/>
                <TextBlock Text="{Binding Request.PreferredFeedbackMethod}" 
                         Margin="0,0,0,10"/>

                <TextBlock Text="Request Date:" FontWeight="Bold"/>
                <TextBlock Text="{Binding Request.RequestDate, StringFormat='{}{0:d}'}" 
                         Margin="0,0,0,10"/>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="2"
                Content="Close"
                Click="CloseButton_Click"
                HorizontalAlignment="Right"
                Width="100"
                Height="30"
                Margin="0,10,0,0"/>
    </Grid>
</Window>