ST10144453_PROG7312/MVVM/View/ServiceRequestSubmissionPopup.xaml

<Window x:Class="ST10144453_PROG7312.MVVM.View.ServiceRequestSubmissionPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Request Submitted" 
        Height="400" 
        Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border Background="White" CornerRadius="15" Margin="10">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Service Request Submitted Successfully!"
                     FontSize="24"
                     FontWeight="Bold"
                     HorizontalAlignment="Center"
                     Margin="0,0,0,20"/>

            <StackPanel Grid.Row="1" Margin="0,0,0,20">
    <TextBlock Text="Request Details:" FontWeight="Bold" Margin="0,0,0,10"/>
    <TextBlock Text="{Binding RecentRequest.Category, StringFormat='Category: {0}'}" Margin="0,2"/>
    <TextBlock Text="{Binding RecentRequest.Description, StringFormat='Description: {0}'}" Margin="0,2" TextWrapping="Wrap"/>
    <TextBlock Text="{Binding RecentRequest.RequestDate, StringFormat='Date: {0:g}'}" Margin="0,2"/>
    <TextBlock Text="{Binding RecentRequest.Status, StringFormat='Status: {0}'}" Margin="0,2"/>
</StackPanel>

            <Button Grid.Row="2"
                    Content="View My Requests"
                    Height="40"
                    Width="150"
                    Command="{Binding NavigateToDashboardCommand}"/>
        </Grid>
    </Border>
</Window>