ST10144453_PROG7312/MVVM/View/ServiceRequestStructureView.xaml

<UserControl x:Class="ST10144453_PROG7312.MVVM.View.ServiceRequestStructureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ST10144453_PROG7312.MVVM.View_Model"
             xmlns:model="clr-namespace:ST10144453_PROG7312.MVVM.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Select Data Structure:" 
                      FontWeight="Bold" 
                      Margin="0,0,0,5"/>
            <ComboBox ItemsSource="{Binding AvailableStructures}"
                     SelectedItem="{Binding SelectedStructureType}"
                     Width="200"
                     HorizontalAlignment="Left"/>
            
            <Border Background="#F5F5F5"
                    Margin="0,10"
                    Padding="10"
                    CornerRadius="5">
                <TextBlock Text="{Binding CurrentStructureDescription}"
                         TextWrapping="Wrap"/>
            </Border>
        </StackPanel>

        <Border Grid.Row="1" 
                Background="White" 
                BorderBrush="#DDDDDD"
                BorderThickness="1"
                Margin="10"
                MinHeight="300">
            <ContentControl Content="{Binding CurrentVisualization}"/>
        </Border>

        <ListView Grid.Row="2" 
                  ItemsSource="{Binding DisplayedRequests}"
                  Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Category}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}"/>
                            <TextBlock Text="{Binding Status}" Foreground="Gray"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Related Requests" 
                       FontWeight="Bold" 
                       Margin="0,0,0,5"/>
            <ListView ItemsSource="{Binding RelatedRequests}"
                      MaxHeight="200"
                      BorderThickness="1"
                      BorderBrush="#3F3F3F">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Category}" 
                                     FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Status}" 
                                     Foreground="{Binding Status, 
                                     Converter={StaticResource StatusToColorConverter}}"/>
                            <TextBlock Text="{Binding RequestDate, 
                                     StringFormat='Created: {0:d}'}" 
                                     Foreground="Gray"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>