ST10144453_PROG7312/MVVM/View/ServiceRequestTreeControl.xaml

<UserControl x:Class="ST10144453_PROG7312.MVVM.View.ServiceRequestTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ST10144453_PROG7312.MVVM.View"
             xmlns:converters="clr-namespace:ST10144453_PROG7312.FrontendLogic">
    <UserControl.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Tree Type Selection -->
        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Select Tree Implementation:"
                       FontWeight="Bold"
                       Margin="0,0,0,5"/>
            <ComboBox ItemsSource="{Binding AvailableTreeTypes}"
                      SelectedItem="{Binding SelectedTreeType}"
                      Width="200"
                      HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- Sorting Strategy Selection -->
        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Select Sorting Strategy:"
                       FontWeight="Bold"
                       Margin="0,0,0,5"/>
            <ComboBox ItemsSource="{Binding AvailableSortStrategies}"
                      SelectedItem="{Binding SelectedSortStrategy}"
                      Width="200"
                      HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- Tree Description -->
        <Border Grid.Row="2" 
                Background="#F5F5F5"
                Padding="15"
                Margin="0,0,0,10"
                CornerRadius="5">
            <TextBlock Text="{Binding TreeDescription}"
                       TextWrapping="Wrap"/>
        </Border>

        <!-- Update Button -->
        <Button Grid.Row="3"
                Content="Update View"
                Command="{Binding UpdateCommand}"
                Margin="0,10,0,10"
                Width="200"
                Height="30"
                HorizontalAlignment="Left"/>

        <!-- Service Requests Display -->
        <ScrollViewer Grid.Row="4">
            <ItemsControl ItemsSource="{Binding DisplayedRequests}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White"
                                BorderBrush="#DDDDDD"
                                BorderThickness="1"
                                Margin="0,0,0,5"
                                Padding="10"
                                CornerRadius="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="{Binding Category}"
                                             FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description}"
                                             TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding RequestDate, StringFormat='Submitted: {0:d}'}"
                                             Opacity="0.7"
                                             Margin="0,5,0,0"/>
                                </StackPanel>
                                <Border Grid.Column="1"
                                        Background="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                                        CornerRadius="3"
                                        Padding="5,2"
                                        Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Status}"
                                             Foreground="White"/>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
