ST10144453_PROG7312/MVVM/View/StaffEventsDisplayUserControl.xaml

<UserControl
    x:Class="ST10144453_PROG7312.MVVM.View.StaffEventsDisplayUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ST10144453_PROG7312.FrontendLogic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ST10144453_PROG7312.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ST10144453_PROG7312.MVVM.View_Model"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:MaxItemsConverter x:Key="MaxItemsConverter" />
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageConverter" />
        <converters:EventPhotoConverter x:Key="EventPhotoConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:CreateEventViewModel />
    </UserControl.DataContext>

    <Grid>

        <ItemsControl Margin="10" ItemsSource="{Binding Events}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="10"
                        Background="White"
                        CornerRadius="10">
                        <Grid Width="300" Height="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>

                            <Image
                                Grid.Row="0"
                                Source="{Binding eventPhotos[0]}"
                                Stretch="UniformToFill">
                                <Image.Clip>
                                    <RectangleGeometry
                                        RadiusX="10"
                                        RadiusY="10"
                                        Rect="0,0,300,180" />
                                </Image.Clip>
                            </Image>
                            <StackPanel Grid.Row="1" Margin="10">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding eventTitle}" />
                                <TextBlock>
                                    <Run Text="Date: " />
                                    <Run Text="{Binding eventDate, StringFormat='{}{0:d}'}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Location: " />
                                    <Run Text="{Binding eventLocation}" />
                                </TextBlock>
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <ItemsControl ItemsSource="{Binding eventTags, Converter={StaticResource MaxItemsConverter}, ConverterParameter=2}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Margin="0,0,5,0"
                                                    Padding="5,2"
                                                    CornerRadius="10">
                                                    <Border.Background>
                                                        <SolidColorBrush Color="{Binding TagBgColour, FallbackValue=Gray}" />
                                                    </Border.Background>
                                                    <TextBlock Foreground="{Binding TagFontColour, FallbackValue=Black}" Text="{Binding TagName}" />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
