ST10144453_PROG7312/MVVM/View/TreeSelectionUserControl.xaml

<UserControl
    x:Class="ST10144453_PROG7312.MVVM.View.TreeSelectionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ST10144453_PROG7312.FrontendLogic"
    xmlns:local="clr-namespace:ST10144453_PROG7312.MVVM.View"
    xmlns:model="clr-namespace:ST10144453_PROG7312.MVVM.Model"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="TreeTypes"
                          MethodName="GetValues"
                          ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:TreeType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider
            x:Key="SortingStrategies"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:SortingStrategy"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Tree Type Selection  -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock
                Margin="0,0,0,5"
                FontWeight="Bold"
                Text="Select Tree Type:" />
            <ComboBox ItemsSource="{Binding Source={StaticResource TreeTypes}}" SelectedItem="{Binding SelectedTreeType}" />
        </StackPanel>

        <!--  Sorting Strategy Selection  -->
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock
                Margin="0,0,0,5"
                FontWeight="Bold"
                Text="Select Sorting Strategy:" />
            <ComboBox ItemsSource="{Binding Source={StaticResource SortingStrategies}}" SelectedItem="{Binding SelectedSortStrategy}" />
        </StackPanel>

        <!--  Tree Description  -->
        <Border
            Grid.Row="2"
            Margin="10"
            Padding="15"
            Background="#F5F5F5"
            CornerRadius="5">
            <TextBlock Text="{Binding TreeDescription}" TextWrapping="Wrap" />
        </Border>

        <!--  Service Requests List  -->
        <ItemsControl
            Grid.Row="3"
            Margin="10"
            ItemsSource="{Binding DisplayedRequests}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="0,0,0,5"
                        Padding="10"
                        Background="White"
                        BorderBrush="#DDDDDD"
                        BorderThickness="1"
                        CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{Binding Category}" />
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    Opacity="0.7"
                                    Text="{Binding RequestDate, StringFormat='Submitted: {0:d}'}" />
                            </StackPanel>
                            <Border
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Padding="5,2"
                                Background="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                                CornerRadius="3">
                                <TextBlock Foreground="White" Text="{Binding Status}" />
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
