ST10144453_PROG7312/MVVM/View/UserDashboardUserControl.xaml

<UserControl
    x:Class="ST10144453_PROG7312.MVVM.View.UserDashboardUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ST10144453_PROG7312.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1910"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Report/reportBtn.png" Stretch="Fill" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="136" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextElement.FontSize="30" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Report/reportBtnHover.png" Stretch="Fill" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Report/reportBtnClcik.png" Stretch="UniformToFill" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="Button4Style"
            BasedOn="{StaticResource ImageButtonStyle}"
            TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Report/quitReportDefautBtn.png" Stretch="Uniform" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Report/quitReportHoverBtn.png" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Report/quitReportClickBtn.png" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Main Content Area  -->
        <ContentControl x:Name="MainContent" Grid.Column="0" />

        <!--  Navigation Bar  -->
        <Grid Grid.Column="0">
            <Rectangle
                Fill="#B3FFFFFF"
                RadiusX="15"
                RadiusY="15">
                <Rectangle.Clip>
                    <RectangleGeometry
                        RadiusX="15"
                        RadiusY="15"
                        Rect="0,0,300,1080" />
                </Rectangle.Clip>
            </Rectangle>

            <StackPanel Margin="20">
                <TextBlock
                    Margin="0,0,0,20"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="My Dashboard" />

                <Button
                    Margin="0,5"
                    Click="NavigateAllReports"
                    FontSize="30"
                    Style="{StaticResource ImageButtonStyle}">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image
                            Width="24"
                            Height="24"
                            Margin="5,0,10,0"
                            Source="pack://application:,,,/Resources/Icons/report_Icon.png" />
                        <TextBlock VerticalAlignment="Center" Text="Your Reports" />
                    </StackPanel>
                </Button>

                <Button
                    Margin="0,5"
                    Click="NavigateServiceRequests"
                    FontSize="30"
                    Style="{StaticResource ImageButtonStyle}">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image
                            Width="24"
                            Height="24"
                            Margin="5,0,10,0"
                            Source="pack://application:,,,/Resources/Icons/request_Icon.png" />
                        <TextBlock VerticalAlignment="Center" Text="Your Service Reports" />
                    </StackPanel>
                </Button>
                <Button
                    Margin="0,5"
                    Click="NavigateHome_Click"
                    Content="Back"
                    FontSize="30"
                    Style="{StaticResource Button4Style}" />
            </StackPanel>
        </Grid>
        <ContentControl
            x:Name="MainContentControl"
            Grid.Column="1"
            Margin="0,30,0,0"
            Content="{Binding CurrentView}" />
    </Grid>


</UserControl>
