ST10144453_PROG7312/MVVM/View/UserReportsUserControl.xaml

<UserControl x:Class="ST10144453_PROG7312.MVVM.View.UserReportsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Convert="clr-namespace:ST10144453_PROG7312.FrontendLogic"
             Background="Transparent">

    <UserControl.Resources>
        <Convert:Base64ToTextConverter x:Key="Base64ToTextConverter"/>
        <Convert:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter"/>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ReportListBox" ItemsSource="{Binding FilteredReports}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Background="White" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" Direction="270" 
                                                Opacity="0.3" ShadowDepth="3" Color="Black"/>
                            </Border.Effect>
                            <Grid Margin="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding reportDate}" 
                                         HorizontalAlignment="Right"/>

                                <TextBlock Grid.Row="1" Text="{Binding reportName}" 
                                         FontSize="20" FontWeight="Bold"/>

                                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Text="Location: " FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding reportLocation}"/>
                                </StackPanel>

                                <TextBlock Grid.Row="3" Text="{Binding reportDescription}" 
                                         TextWrapping="Wrap" Margin="0,10"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>