ST10144453_PROG7312/MVVM/View/UserDashboardHomeControl.xaml

<UserControl
    x:Class="ST10144453_PROG7312.MVVM.View.UserDashboardHomeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ST10144453_PROG7312.FrontendLogic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ST10144453_PROG7312.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageConverter" />
        <converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <converters:StatusToColorConverter x:Key="StatusToColorConverter" />

        <Style x:Key="EditableTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F5F5F5" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="#2C2F80" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2C2F80" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="15,8" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1E2055" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  User Profile Section  -->
            <Border
                Grid.Row="0"
                Margin="0,0,0,20"
                Padding="20"
                Background="#B3FFFFFF"
                CornerRadius="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Profile Photo  -->

                    <Border
                        Width="150"
                        Height="150"
                        Margin="0,0,20,0"
                        BorderBrush="#2C2F80"
                        BorderThickness="2"
                        CornerRadius="75">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding UserProfilePhoto, Converter={StaticResource Base64ToImageConverter}}" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>

                    <!--  User Details  -->
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="40"
                            FontWeight="Bold"
                            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock FontSize="35" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>
            </Border>

            <!--  Recent Reports Section  -->
            <Border
                Grid.Row="1"
                Margin="0,0,0,20"
                Padding="20"
                Background="#B3FFFFFF"
                CornerRadius="15">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Recent Reports" />

                    <Grid>
                        <ItemsControl ItemsSource="{Binding RecentReports}" Visibility="{Binding HasReports, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Width="250"
                                        Margin="0,0,15,15"
                                        Padding="15"
                                        Background="White"
                                        CornerRadius="10">
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{Binding reportName}" />
                                            <TextBlock Margin="0,5" Text="{Binding reportLocation}" />
                                            <TextBlock Foreground="Gray" Text="{Binding reportDate, StringFormat='{}{0:d}'}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--  Empty state message  -->
                        <StackPanel HorizontalAlignment="Center" Visibility="{Binding HasReports, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                            <Image
                                Width="100"
                                Height="100"
                                Opacity="0.5"
                                Source="/Resources/Images/empty-reports.png" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="No reports submitted yet!" />
                            <TextBlock
                                FontSize="14"
                                Foreground="Gray"
                                Text="Found something that needs attention? Create your first report!"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <!--  Recent Service Requests Section  -->
            <Border
                Grid.Row="2"
                Margin="0,0,0,20"
                Padding="20"
                Background="#B3FFFFFF"
                CornerRadius="15">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Recent Service Requests" />

                    <Grid>
                        <ItemsControl ItemsSource="{Binding RecentRequests}" Visibility="{Binding HasRequests, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Width="250"
                                        Margin="0,0,15,15"
                                        Padding="15"
                                        Background="White"
                                        CornerRadius="10">
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                                            <TextBlock
                                                Margin="0,5"
                                                Foreground="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                                                Text="{Binding Status}" />
                                            <TextBlock Foreground="Gray" Text="{Binding RequestDate, StringFormat='{}{0:d}'}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--  Empty state message  -->
                        <StackPanel HorizontalAlignment="Center" Visibility="{Binding HasRequests, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                            <Image
                                Width="100"
                                Height="100"
                                Opacity="0.5"
                                Source="/Resources/Images/empty-requests.png" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="No service requests yet!" />
                            <TextBlock
                                FontSize="14"
                                Foreground="Gray"
                                Text="Time to break something and request help! Just kidding... maybe?"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <!--  Recommended Events Section  -->
            <Border
                Grid.Row="3"
                Margin="0,0,0,20"
                Padding="20"
                Background="#B3FFFFFF"
                CornerRadius="15">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Recommended Events" />

                    <Grid>
                        <ItemsControl ItemsSource="{Binding RecommendedEvents}" Visibility="{Binding HasEvents, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Width="250"
                                        Margin="0,0,15,15"
                                        Padding="15"
                                        Background="White"
                                        CornerRadius="10">
                                        <StackPanel>
                                            <!--  Event Image  -->
                                            <Border
                                                Height="150"
                                                Margin="0,0,0,10"
                                                CornerRadius="5">
                                                <Image Source="{Binding eventPhotos[0]}" Stretch="UniformToFill">
                                                    <Image.Clip>
                                                        <RectangleGeometry
                                                            RadiusX="5"
                                                            RadiusY="5"
                                                            Rect="0,0,250,150" />
                                                    </Image.Clip>
                                                </Image>
                                            </Border>

                                            <!--  Event Details  -->
                                            <TextBlock FontWeight="Bold" Text="{Binding eventTitle}" />
                                            <TextBlock
                                                Margin="0,5"
                                                Text="{Binding Description}"
                                                TextWrapping="Wrap" />
                                            <TextBlock Foreground="Gray" Text="{Binding eventDate, StringFormat='{}{0:d}'}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--  Empty state message  -->
                        <StackPanel HorizontalAlignment="Center" Visibility="{Binding HasEvents, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                            <Image
                                Width="100"
                                Height="100"
                                Opacity="0.5"
                                Source="/Resources/Images/empty-events.png" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="No upcoming events found 🎭" />
                            <TextBlock
                                FontSize="14"
                                Foreground="Gray"
                                Text="Don't worry, we're cooking up some exciting events. Stay tuned!"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

        </Grid>
    </ScrollViewer>
</UserControl>