ST10144453_PROG7312/MVVM/View/UserServiceRequestView.xaml

<UserControl
    x:Class="ST10144453_PROG7312.MVVM.View.UserServiceRequestsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ST10144453_PROG7312.FrontendLogic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ST10144453_PROG7312.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <UserControl.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
        <converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <TextBlock
            Margin="0,0,0,20"
            FontSize="24"
            FontWeight="Bold"
            Text="Your Service Requests" />

        <!--  Service Requests List  -->
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding UserServiceRequests}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0,0,0,10"
                            Padding="15"
                            Background="#F5F5F5"
                            CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  Request Header  -->
                                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{Binding Category}" />
                                    <TextBlock Text=" - " />
                                    <TextBlock Foreground="{Binding Status, Converter={StaticResource StatusToColorConverter}}" Text="{Binding Status}" />
                                </StackPanel>

                                <!--  Request Details  -->
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                    <TextBlock
                                        Margin="0,5,0,0"
                                        Opacity="0.7"
                                        Text="{Binding RequestDate, StringFormat='Submitted: {0:d}'}" />
                                </StackPanel>

                                <!--  Status Update (for employees only)  -->
                                <StackPanel
                                    Grid.Row="2"
                                    Margin="0,10,0,0"
                                    Visibility="{Binding DataContext.IsEmployee, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ComboBox
                                        Width="200"
                                        HorizontalAlignment="Left"
                                        ItemsSource="{Binding DataContext.AvailableStatuses, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        SelectedItem="{Binding Status}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>