ST10144453_PROG7312/MVVM/View/UserServiceRequestsDisplay.xaml

<UserControl x:Class="ST10144453_PROG7312.MVVM.View.UserServiceRequestsDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ST10144453_PROG7312.FrontendLogic"
             x:Name="UserServiceRequestsDisplayControl">

    <UserControl.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToHeaderConverter x:Key="BoolToHeaderConverter"/>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="{Binding IsStaff, 
                     Converter={StaticResource BoolToHeaderConverter}, 
                     ConverterParameter='All Service Requests|My Service Requests'}"
                     FontSize="24" 
                     FontWeight="Bold"/>
            
            <!-- New Request Button (Only visible for non-staff) -->
            <Button Content="New Request" 
                    Command="{Binding NewRequestCommand}"
                    Margin="20,0,0,0"
                    Visibility="{Binding IsStaff, 
                               Converter={StaticResource BoolToVisibilityConverter}, 
                               ConverterParameter=inverse}"/>
        </StackPanel>

        <!-- Service Requests List -->
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding UserServiceRequests}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#F5F5F5" 
                                Margin="0,0,0,10" 
                                Padding="15" 
                                CornerRadius="5"
                                MouseLeftButtonDown="ServiceRequest_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Request Info -->
                                <StackPanel>
                                    <TextBlock Text="{Binding Category}" 
                                             FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description}" 
                                             TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding CreatedBy}"
                                             Visibility="{Binding DataContext.IsStaff, 
                                                       ElementName=UserServiceRequestsDisplayControl, 
                                                       Converter={StaticResource BoolToVisibilityConverter}}"/>
                                </StackPanel>

                                <!-- Status Display -->
                                <StackPanel Grid.Column="1" 
                                          Orientation="Horizontal" 
                                          Margin="10,0,0,0">
                                    <!-- Status ComboBox (Staff Only) -->
                                    <ComboBox ItemsSource="{Binding DataContext.AvailableStatuses, 
                                              ElementName=UserServiceRequestsDisplayControl}"
                                            SelectedItem="{Binding Status}"
                                            SelectionChanged="StatusComboBox_SelectionChanged"
                                            Visibility="{Binding DataContext.IsStaff, 
                                                      ElementName=UserServiceRequestsDisplayControl, 
                                                      Converter={StaticResource BoolToVisibilityConverter}}"
                                            Margin="0,0,10,0"/>
                                    
                                    <!-- Status Display (Always visible) -->
                                    <Border Background="{Binding Status, 
                                            Converter={StaticResource StatusToColorConverter}}"
                                            CornerRadius="3"
                                            Padding="8,4">
                                        <TextBlock Text="{Binding Status}" 
                                                 Foreground="White"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>