ST10144453_PROG7312/MVVM/View/UserServiceRequestView.xaml

<UserControl x:Class="ST10144453_PROG7312.MVVM.View.UserServiceRequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ST10144453_PROG7312.MVVM.View"
             xmlns:converters="clr-namespace:ST10144453_PROG7312.FrontendLogic">

    <UserControl.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Your Service Requests"
                 FontSize="24"
                 FontWeight="Bold"
                 Margin="0,0,0,20"/>

        <!-- Service Requests List -->
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding UserServiceRequests}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#F5F5F5" 
                                Margin="0,0,0,10" 
                                Padding="15" 
                                CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Request Header -->
                                <StackPanel Orientation="Horizontal" 
                                          Margin="0,0,0,10">
                                    <TextBlock Text="{Binding Category}" 
                                             FontWeight="Bold"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Status}"
                                             Foreground="{Binding Status, 
                                                       Converter={StaticResource StatusToColorConverter}}"/>
                                </StackPanel>

                                <!-- Request Details -->
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="{Binding Description}" 
                                             TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding RequestDate, 
                                             StringFormat='Submitted: {0:d}'}" 
                                             Margin="0,5,0,0"
                                             Opacity="0.7"/>
                                </StackPanel>

                                <!-- Status Update (for employees only) -->
                                <StackPanel Grid.Row="2" 
                                          Margin="0,10,0,0"
                                          Visibility="{Binding DataContext.IsEmployee, 
                                                    RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                    Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ComboBox ItemsSource="{Binding DataContext.AvailableStatuses, 
                                              RelativeSource={RelativeSource AncestorType=UserControl}}"
                                              SelectedItem="{Binding Status}"
                                              Width="200"
                                              HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>