ST10144453_PROG7312/MVVM/View/UserServiceRequestsDisplay.xaml

<UserControl
    x:Class="ST10144453_PROG7312.MVVM.View.UserServiceRequestsDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ST10144453_PROG7312.FrontendLogic"
    xmlns:local="clr-namespace:ST10144453_PROG7312.MVVM.View"
    x:Name="UserServiceRequestsDisplayControl">

    <UserControl.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToHeaderConverter x:Key="BoolToHeaderConverter" />
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <!--  Left side - Service Requests  -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Text="{Binding IsStaff, Converter={StaticResource BoolToHeaderConverter}, ConverterParameter='All Service Requests|My Service Requests'}" />

            </StackPanel>

            <!--  Service Requests List  -->
            <TabControl Grid.Row="1">
                <TabItem Header="List View">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding UserServiceRequests}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="0,0,0,10"
                                        Padding="15"
                                        Background="#F5F5F5"
                                        CornerRadius="5"
                                        MouseLeftButtonDown="ServiceRequest_Click">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <!--  Request Info  -->
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                                                <TextBlock Text="{Binding Category}" Foreground="Gray" />
                                                <TextBlock Text="{Binding Description}" TextTrimming="CharacterEllipsis" />
                                                <TextBlock Text="{Binding CreatedBy}" 
                                                          Visibility="{Binding DataContext.IsStaff, 
                                                          ElementName=UserServiceRequestsDisplayControl, 
                                                          Converter={StaticResource BoolToVisibilityConverter}}" />
                                            </StackPanel>

                                            <!--  Status Display  -->
                                            <StackPanel
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                Orientation="Horizontal">
                                                <!--  Status ComboBox (Staff Only)  -->
                                                <ComboBox
                                                    Margin="0,0,10,0"
                                                    ItemsSource="{Binding DataContext.AvailableStatuses, ElementName=UserServiceRequestsDisplayControl}"
                                                    SelectedItem="{Binding Status}"
                                                    SelectionChanged="StatusComboBox_SelectionChanged"
                                                    Visibility="{Binding DataContext.IsStaff, ElementName=UserServiceRequestsDisplayControl, Converter={StaticResource BoolToVisibilityConverter}}" />

                                                <!--  Status Display (Always visible)  -->
                                                <Border
                                                    Padding="8,4"
                                                    Background="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                                                    CornerRadius="3">
                                                    <TextBlock Foreground="White" Text="{Binding Status}" />
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Graph View" 
                         Visibility="{Binding IsStaff, Converter={StaticResource BoolToVisibilityConverter}}">
                    <local:ServiceRequestGraphControl 
                        x:Name="GraphControl"
                        Requests="{Binding UserServiceRequests}"
                        Height="700"
                        Margin="0,10,0,10"/>
                </TabItem>
            </TabControl>
        </Grid>

        <!--  Right side - Tree Selection (Staff Only)  -->
        <Border
            Grid.Column="1"
            Margin="20,0,0,0"
            Padding="20,0,0,0"
            BorderBrush="#DDDDDD"
            BorderThickness="0,0,0,0"
            Visibility="{Binding IsStaff, Converter={StaticResource BoolToVisibilityConverter}}">
            <local:ServiceRequestTreeControl DataContext="{Binding TreeSelectionViewModel}" />
        </Border>
    </Grid>
</UserControl>