ST10144453_PROG7312/MainWindow.xaml

<Window
    x:Class="ST10144453_PROG7312.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ST10144453_PROG7312"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ST10144453_PROG7312.MVVM.View"
    Title="MainWindow"
    Width="1910"
    Height="1080"
    ResizeMode="CanResize"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <views:HomeView />

        <Canvas Panel.ZIndex="-1">
            <Image
                x:Name="BlobImage1"
                Canvas.Left="544"
                Canvas.Top="-672"
                Width="2000"
                Height="2000"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="pack://application:,,,/Resources/Images/Blobs/redBlob.png" />
            <Image
                x:Name="BlobImage2"
                Canvas.Left="-804"
                Canvas.Top="-1075"
                Width="2000"
                Height="2000"
                Source="pack://application:,,,/Resources/Images/Blobs/blueBlob.png" />
            <Image
                x:Name="BlobImage3"
                Width="2000"
                Height="2000"
                Source="pack://application:,,,/Resources/Images/Blobs/greenBlob.png" />
            <Image
                x:Name="BlobImage4"
                Canvas.Left="-719"
                Canvas.Top="-358"
                Width="2000"
                Height="2000"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="pack://application:,,,/Resources/Images/Blobs/yellowBlob.png" />
        </Canvas>
    </Grid>
</Window>
